focus_tree = {
    id = SEA_focus
    country = {
        factor = 0 modifier = { add = 10 tag = SEA }
    }
    default = no
    continuous_focus_position = { x = 50 y = 1000 }

    focus = {
        id = SEA_start
        icon = GFX_goal_unknown
        x = 10
        y = -4
        cost = 2.2
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_start completed"
        }
    }

    focus = {
        id = SEA_focus_start
        icon = GFX_goal_unknown
        x = 9
        y = -3
        cost = 2.8
        prerequisite = { focus = SEA_start }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus completed"
        }
    }

    focus = {
        id = SEA_focus_1
        icon = GFX_goal_unknown
        x = 11
        y = -3
        cost = 2.8
        prerequisite = { focus = SEA_start }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_1 completed"
        }
    }

    focus = {
        id = SEA_focus_2
        icon = GFX_goal_unknown
        x = 12
        y = -2
        cost = 3.5
        prerequisite = { focus = SEA_focus_1 }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_2 completed"
        }
    }

    focus = {
        id = SEA_focus_3
        icon = GFX_goal_unknown
        x = 8
        y = -2
        cost = 3.5
        prerequisite = { focus = SEA_focus_start }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_3 completed"
        }
    }

    focus = {
        id = SEA_focus_4
        icon = GFX_goal_unknown
        x = 11
        y = -1
        cost = 4.3
        prerequisite = { focus = SEA_focus_7 }
        prerequisite = { focus = SEA_focus_2 }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_4 completed"
        }
    }

    focus = {
        id = SEA_focus_5
        icon = GFX_goal_unknown
        x = 9
        y = -1
        cost = 4.3
        prerequisite = { focus = SEA_focus_3 }
        prerequisite = { focus = SEA_focus_7 }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_5 completed"
        }
    }

    focus = {
        id = SEA_focus_6
        icon = GFX_goal_unknown
        x = 10
        y = 0
        cost = 7.1
        prerequisite = { focus = SEA_focus_5 focus = SEA_focus_4 }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_6 completed"
        }
    }

    focus = {
        id = SEA_focus_7
        icon = GFX_goal_unknown
        x = 10
        y = -2
        cost = 3.5
        prerequisite = { focus = SEA_focus_start focus = SEA_focus_1 }
        ai_will_do = {
            factor = 1
        }
        completion_reward = {
            log = "[GetDateText]: [Root.GetName]: Focus SEA_focus_7 completed"
        }
    }

}
